MONGO_DB=mongodb+srv://shamshodoliyong:Aabduvali1988@cluster0.1oo8f.mongodb.net/?retryWrites=true&w=majority

AUTH_EMAIL=chotkiproject@gmail.com
AUTH_PASS=ft12badboy
DATA_ID=624adbb6c02de7423c46d1b6
DOMAIN=http://localhost:5000
OLIY_ONG="https://t.me/+dmkqujJlQrVjNGEy"
